# Global options:
# As per https://mypy.readthedocs.io/en/stable/config_file.html#config-file

[mypy]
python_version = 3.0
warn_return_any = True
warn_unused_configs = True

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

[mypy-pandas]
ignore_missing_imports = True

[mypy-dash]
ignore_missing_imports = True
[mypy-dash_daq]
ignore_missing_imports = True
[mypy-dash_bootstrap_components]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True
[mypy-plotly.*]
ignore_missing_imports = True
